server.port=8090
spring.mandatory-file-encoding=UTF-8

#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/exhibitions
spring.datasource.username=root
spring.datasource.password=0000

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mustache additional invisible atributes
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true